HOST=http://localhost:3000/
PORT=3000
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=9SlfpRVpnA
DB_NAME=9SlfpRVpnA
DB_PASSWORD=stRDPKZgJw
SESSION_COOKIE_NAME=vy-session
SESSION_COOKIE_SECRET=vyvy
COOKIE_PARSER_SECRET=vyvy2
MAIL_ACCOUNT=hovanvydut.test@gmail.com
MAIL_PASSWORD=abcdef123A!
CLOUDINARY_NAME=dgext7ewd
CLOUDINARY_API_KEY=354796774142827
CLOUDINARY_API_SECRET=LED5qjG68iato7AaukhhhblY2CI
